<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <EditText
            android:id="@+id/etxt_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/etxt_distance"
            android:hint="@string/repetition"
            android:inputType="numberDecimal"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etxt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxt_repetition"
            android:nextFocusDown="@+id/spinner_swst"
            android:hint="@string/distance"
            android:inputType="number|none"
            android:maxLength="4"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/spinner_swst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxt_distance"/>

        <EditText
            android:id="@+id/etxt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:layout_below="@+id/spinner_swst"
            android:maxLines="1" />

        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxt_comment"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/add" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset" />
        </LinearLayout>
    </RelativeLayout>





</ScrollView>