<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_repdist"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/txt_exer_repetition"
                android:textColor="@color/list_item_text"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="4dp" />

            <TextView
                android:id="@+id/xrep"
                android:textColor="@color/list_item_text"
                android:text="x"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt_exer_repetition"
                android:layout_marginTop="6dp"
                android:padding="1dp" />

            <TextView
                android:id="@+id/txt_exer_distance"
                android:textColor="@color/list_item_text"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/xrep"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_swstcom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layout_repdist">

            <TextView
                android:id="@+id/txt_exer_swst"
                android:textColor="@color/list_item_text"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/txt_exer_comment"
                android:textColor="@color/list_item_text"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_exer_swst"
                android:paddingLeft="1dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/txt_exer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="6dp" />

        </RelativeLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_item"
        android:background="@color/view_divider_color" />

</RelativeLayout>